; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
lib_deps =
	https://github.com/boschsensortec/Bosch-BME68x-Library#v1.2.40408
	https://github.com/boschsensortec/Bosch-BSEC2-Library#v1.7.2502
	adafruit/Adafruit DotStar @ ^1.2.5
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.4
	arduino-libraries/SD @ ^1.3.0

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
board_build.mcu = cortex-m0plus
framework = arduino
