; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
lib_deps =
	boschsensortec/BME68x Sensor library @ ^1
	boschsensortec/BSEC2 Software Library @ ^1
	adafruit/Adafruit DotStar @ ^1
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
board_build.mcu = cortex-m0plus
framework = arduino
